The size of the array is 8.
The array contains the following values:
[7, 6, 3, 4, 12, 1, 9, 0]
===== Printing sorting step =====
[6, 7, 3, 4, 12, 1, 9, 0]
===== Printing sorting step =====
[3, 6, 7, 4, 12, 1, 9, 0]
===== Printing sorting step =====
[3, 4, 6, 7, 12, 1, 9, 0]
===== Printing sorting step =====
[3, 4, 6, 7, 12, 1, 9, 0]
===== Printing sorting step =====
[1, 3, 4, 6, 7, 12, 9, 0]
===== Printing sorting step =====
[1, 3, 4, 6, 7, 9, 12, 0]
===== Printing sorting step =====
[0, 1, 3, 4, 6, 7, 9, 12]